11:16:05.453 Running build in Washington, D.C., USA (East) – iad1
11:16:05.454 Build machine configuration: 2 cores, 8 GB
11:16:05.466 Cloning github.com/DarkQzZz/Artopia-Events (Branch: main, Commit: 583d2ff)
11:16:05.467 Skipping build cache, deployment was triggered without cache.
11:16:05.989 Cloning completed: 523.000ms
11:16:06.418 Running "vercel build"
11:16:06.437 Vercel CLI 56.2.0
11:16:07.102 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:16:07.124 Installing dependencies...
11:16:09.041 Scope: all 10 workspace projects
11:16:09.203  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/admin/package.json
11:16:09.203 
11:16:09.203 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
11:16:09.203 
11:16:09.204   Failure reason:
11:16:09.204   specifiers in the lockfile don't match specifiers in package.json:
11:16:09.204 * 1 dependencies were removed: @workspace/api-client-react@workspace:*
11:16:09.204 * 19 dependencies are mismatched:
11:16:09.204   - @replit/vite-plugin-cartographer (lockfile: catalog:, manifest: ^0.5.21)
11:16:09.204   - @replit/vite-plugin-dev-banner (lockfile: catalog:, manifest: ^0.1.1)
11:16:09.205   - @replit/vite-plugin-runtime-error-modal (lockfile: catalog:, manifest: ^0.0.6)
11:16:09.205   - @tailwindcss/vite (lockfile: catalog:, manifest: ^4.1.14)
11:16:09.205   - @tanstack/react-query (lockfile: catalog:, manifest: ^5.90.21)
11:16:09.205   - @types/node (lockfile: catalog:, manifest: ^25.3.3)
11:16:09.205   - @types/react (lockfile: catalog:, manifest: ^19.2.0)
11:16:09.206   - @types/react-dom (lockfile: catalog:, manifest: ^19.2.0)
11:16:09.206   - @vitejs/plugin-react (lockfile: catalog:, manifest: ^5.0.4)
11:16:09.206   - class-variance-authority (lockfile: catalog:, manifest: ^0.7.1)
11:16:09.206   - clsx (lockfile: catalog:, manifest: ^2.1.1)
11:16:09.207   - framer-motion (lockfile: catalog:, manifest: 12.42.2)
11:16:09.207   - lucide-react (lockfile: catalog:, manifest: ^0.545.0)
11:16:09.207   - react (lockfile: catalog:, manifest: 19.1.0)
11:16:09.207   - react-dom (lockfile: catalog:, manifest: 19.1.0)
11:16:09.207   - tailwind-merge (lockfile: catalog:, manifest: ^3.3.1)
11:16:09.207   - tailwindcss (lockfile: catalog:, manifest: ^4.1.14)
11:16:09.207   - vite (lockfile: catalog:, manifest: ^7.3.2)
11:16:09.208   - zod (lockfile: catalog:, manifest: ^3.25.76)
11:16:09.208 
11:16:09.229 Error: Command "pnpm install" exited with 1