11:19:42.387 Running build in Washington, D.C., USA (East) – iad1
11:19:42.388 Build machine configuration: 2 cores, 8 GB
11:19:42.400 Cloning github.com/DarkQzZz/Admin-Website-Events (Branch: main, Commit: 583d2ff)
11:19:42.401 Skipping build cache, deployment was triggered without cache.
11:19:42.634 Cloning completed: 234.000ms
11:19:47.928 Running "vercel build"
11:19:47.955 Vercel CLI 56.2.0
11:19:48.720 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:19:48.721 Running "install" command: `pnpm install`...
11:19:50.556 Scope: all 10 workspace projects
11:19:50.707  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/admin/package.json
11:19:50.707 
11:19:50.707 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
11:19:50.708 
11:19:50.708   Failure reason:
11:19:50.708   specifiers in the lockfile don't match specifiers in package.json:
11:19:50.709 * 1 dependencies were removed: @workspace/api-client-react@workspace:*
11:19:50.709 * 19 dependencies are mismatched:
11:19:50.709   - @replit/vite-plugin-cartographer (lockfile: catalog:, manifest: ^0.5.21)
11:19:50.709   - @replit/vite-plugin-dev-banner (lockfile: catalog:, manifest: ^0.1.1)
11:19:50.710   - @replit/vite-plugin-runtime-error-modal (lockfile: catalog:, manifest: ^0.0.6)
11:19:50.710   - @tailwindcss/vite (lockfile: catalog:, manifest: ^4.1.14)
11:19:50.710   - @tanstack/react-query (lockfile: catalog:, manifest: ^5.90.21)
11:19:50.710   - @types/node (lockfile: catalog:, manifest: ^25.3.3)
11:19:50.710   - @types/react (lockfile: catalog:, manifest: ^19.2.0)
11:19:50.711   - @types/react-dom (lockfile: catalog:, manifest: ^19.2.0)
11:19:50.711   - @vitejs/plugin-react (lockfile: catalog:, manifest: ^5.0.4)
11:19:50.711   - class-variance-authority (lockfile: catalog:, manifest: ^0.7.1)
11:19:50.711   - clsx (lockfile: catalog:, manifest: ^2.1.1)
11:19:50.712   - framer-motion (lockfile: catalog:, manifest: 12.42.2)
11:19:50.712   - lucide-react (lockfile: catalog:, manifest: ^0.545.0)
11:19:50.712   - react (lockfile: catalog:, manifest: 19.1.0)
11:19:50.712   - react-dom (lockfile: catalog:, manifest: 19.1.0)
11:19:50.712   - tailwind-merge (lockfile: catalog:, manifest: ^3.3.1)
11:19:50.713   - tailwindcss (lockfile: catalog:, manifest: ^4.1.14)
11:19:50.713   - vite (lockfile: catalog:, manifest: ^7.3.2)
11:19:50.713   - zod (lockfile: catalog:, manifest: ^3.25.76)
11:19:50.713 
11:19:50.735 Error: Command "pnpm install" exited with 1