11:26:46.051 Running build in Washington, D.C., USA (East) – iad1
11:26:46.052 Build machine configuration: 2 cores, 8 GB
11:26:46.066 Cloning github.com/DarkQzZz/Admin-Website-Events (Branch: main, Commit: 2a04f5e)
11:26:46.068 Skipping build cache, deployment was triggered without cache.
11:26:46.348 Cloning completed: 280.000ms
11:26:46.965 Running "vercel build"
11:26:46.984 Vercel CLI 56.2.0
11:26:47.694 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:26:47.695 Running "install" command: `pnpm install`...
11:26:50.210 Scope: all 10 workspace projects
11:26:50.320 Lockfile is up to date, resolution step is skipped
11:26:50.402 Progress: resolved 1, reused 0, downloaded 0, added 0
11:26:50.455 Packages: +485
11:26:50.456 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:26:51.403 Progress: resolved 485, reused 0, downloaded 60, added 15
11:26:52.405 Progress: resolved 485, reused 0, downloaded 181, added 58
11:26:53.409 Progress: resolved 485, reused 0, downloaded 270, added 87
11:26:54.409 Progress: resolved 485, reused 0, downloaded 294, added 95
11:26:55.408 Progress: resolved 485, reused 0, downloaded 309, added 99
11:26:56.409 Progress: resolved 485, reused 0, downloaded 361, added 116
11:26:57.413 Progress: resolved 485, reused 0, downloaded 393, added 125
11:26:58.415 Progress: resolved 485, reused 0, downloaded 485, added 228
11:26:59.416 Progress: resolved 485, reused 0, downloaded 485, added 291
11:27:00.418 Progress: resolved 485, reused 0, downloaded 485, added 299
11:27:01.417 Progress: resolved 485, reused 0, downloaded 485, added 356
11:27:02.415 Progress: resolved 485, reused 0, downloaded 485, added 485, done
11:27:02.680 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:27:02.787 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:27:03.148 
11:27:03.148 dependencies:
11:27:03.149 + @replit/connectors-sdk 0.4.1
11:27:03.149 
11:27:03.149 devDependencies:
11:27:03.149 + prettier 3.9.5
11:27:03.150 + typescript 5.9.3
11:27:03.150 
11:27:03.210 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:27:03.223 . preinstall: Done
11:27:03.369 Done in 13.5s using pnpm v10.26.1
11:27:04.150 
11:27:04.151 > workspace@0.0.0 build /vercel/path0
11:27:04.152 > pnpm run typecheck && pnpm -r --if-present run build
11:27:04.152 
11:27:04.475 
11:27:04.476 > workspace@0.0.0 typecheck /vercel/path0
11:27:04.476 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
11:27:04.477 
11:27:04.812 
11:27:04.813 > workspace@0.0.0 typecheck:libs /vercel/path0
11:27:04.813 > tsc --build
11:27:04.813 
11:27:07.886 Scope: 5 of 10 workspace projects
11:27:07.894 artifacts/admin typecheck$ tsc -p tsconfig.json --noEmit
11:27:07.895 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
11:27:10.260 artifacts/api-server typecheck: Done
11:27:10.263 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
11:27:21.561 artifacts/mockup-sandbox typecheck: Done
11:27:21.563 artifacts/website typecheck$ tsc -p tsconfig.json --noEmit
11:27:23.387 artifacts/admin typecheck: src/pages/Events.tsx(133,17): error TS2322: Type '{ children: Element[]; as: ForwardRefComponent<HTMLTableRowElement, HTMLMotionProps<"tr">>; initial: { opacity: number; y: number; }; animate: { ...; }; transition: { ...; }; className: string; }' is not assignable to type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.387 artifacts/admin typecheck:   Property 'as' does not exist on type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.390 artifacts/admin typecheck: src/pages/Submissions.tsx(136,17): error TS2322: Type '{ children: Element[]; as: ForwardRefComponent<HTMLTableRowElement, HTMLMotionProps<"tr">>; initial: { opacity: number; y: number; }; animate: { ...; }; transition: { ...; }; className: string; }' is not assignable to type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.390 artifacts/admin typecheck:   Property 'as' does not exist on type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.393 artifacts/admin typecheck: src/pages/Users.tsx(106,15): error TS2322: Type '{ children: Element[]; as: ForwardRefComponent<HTMLTableRowElement, HTMLMotionProps<"tr">>; initial: { opacity: number; y: number; }; animate: { ...; }; transition: { ...; }; }' is not assignable to type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.393 artifacts/admin typecheck:   Property 'as' does not exist on type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.395 artifacts/admin typecheck: src/pages/Voting.tsx(84,33): error TS2322: Type '{ children: Element[]; as: ForwardRefComponent<HTMLTableRowElement, HTMLMotionProps<"tr">>; initial: { opacity: number; }; animate: { ...; }; transition: { ...; }; key: any; }' is not assignable to type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.395 artifacts/admin typecheck:   Property 'as' does not exist on type 'IntrinsicAttributes & HTMLAttributes<HTMLTableRowElement> & RefAttributes<HTMLTableRowElement>'.
11:27:23.454 artifacts/admin typecheck: Failed
11:27:23.487 /vercel/path0/artifacts/admin:
11:27:23.487  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/admin@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
11:27:23.487 Exit status 2
11:27:23.488 scripts typecheck$ tsc -p tsconfig.json --noEmit
11:27:23.539  ELIFECYCLE  Command failed with exit code 2.
11:27:23.579  ELIFECYCLE  Command failed with exit code 2.
11:27:23.612 Error: Command "pnpm run build" exited with 2